spring.application.name=quiz-online

spring.datasource.url = jdbc:mysql://localhost:3306/quiz-online
spring.datasource.username = root
spring.datasource.password = wham#$226589

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update